# beerguide

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/dieterholvoet/beerapp/: ApplicationTest.java
app/src/androidTest/java/be/dieterholvoet/beerguide/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/be/dieterholvoet/beerguide/: BeerGuideDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/dieterholvoet/beerapp/: BeersAllFragment.java  BeersAppearanceFragment.java  BeersAromaFragment.java  MainActivity.java  NewBeerActivity.java  SearchSuggestionThread.java  ViewPagerAdapter.java
app/src/main/java/be/dieterholvoet/beerguide/: BeerCardCallback.java  BeerCardDecoration.java  BeerGuide.java  Helper.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: debug_red_border.xml  primary_round.xml  ratingbar_glass.xml  ratingbar_star.xml  ratingbar_star_medium.xml  ratingbar_star_small.xml
app/src/main/res/layout/: activity_new_beer.xml  app_bar_main.xml  beers_all.xml  beers_favorites.xml  beers_more.xml  beers_recent.xml  fragment_beers_all.xml  fragment_beers_favorites.xml  fragment_beers_more.xml  fragment_beers_recent.xml  fragment_beers_recent_placeholder.xml  fragment_new_beer_appearance.xml  fragment_new_beer_aroma.xml  fragment_new_beer_info.xml  fragment_new_beer_rating.xml  fragment_new_beer_taste.xml  fragment_spinner.xml  item_beer.xml  item_picture.xml  item_rating_card.xml  rating_card_view.xml  search_suggestion_item.xml
app/src/main/res/layout-land/: fragment_beers_all.xml  fragment_new_beer_rating.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: searchable.xml
(+105 files in other folders)
