<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:id="@+id/fragment_beers_all_swipe"
android:layout_width="match_parent"
android:layout_height="match_parent">

<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
    android:id="@+id/fragment_beers_all_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/recycler_padding_bottom"
    android:paddingLeft="@dimen/recycler_padding"
    android:paddingTop="@dimen/recycler_padding"
    android:paddingRight="@dimen/recycler_padding"
    app:rrvIsRefreshable="true"
    app:rrvEmptyLayoutId="@layout/empty_view"
    app:rrvLayoutType="Grid"
    app:rrvGridLayoutSpanCount="2"
    />
</RelativeLayout>