apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "be.dieterholvoet.beerapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    debugCompile 'com.facebook.stetho:stetho:1.4.0'
    debugCompile 'com.uphyca:stetho_realm:0.9.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
}
